<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="120dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context="com.sirt.teamdrd.ruraldeveopment.Activity.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="16dp"
       android:layout_centerHorizontal="true"
       >
       <EditText
           android:id="@+id/username"
           android:background="@drawable/textbackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/colorAccent"
           android:hint="User Name"
           android:textSize="23sp"
           android:paddingLeft="8dp"
           android:paddingTop="8dp"
           android:paddingBottom="8dp"
           android:textColorHint="@color/border"
           android:layout_marginBottom="15dp"
           />
       <EditText
           android:id="@+id/password"
           android:background="@drawable/textbackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/colorAccent"
           android:hint="Password"
           android:textSize="23sp"
           android:paddingLeft="8dp"
           android:paddingTop="8dp"
           android:paddingBottom="8dp"
           android:textColorHint="@color/border"
           android:layout_marginBottom="22dp"
           />
       <Button
           android:id="@+id/loginbutton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/colorAccent"
           android:text="Login"
           android:paddingLeft="8dp"
           android:paddingTop="8dp"
           android:paddingBottom="8dp"
           android:textSize="23sp"
           android:background="@drawable/buttonbackfroung"/>
       <Button
           android:id="@+id/registerbutton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/colorAccent"
           android:text="Register"
           android:layout_marginTop="16dp"
           android:paddingLeft="8dp"
           android:paddingTop="8dp"
           android:paddingBottom="8dp"
           android:textSize="23sp"
           android:background="@drawable/buttonbackfroung"/>
   </LinearLayout>

</RelativeLayout>
