<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="@drawable/background"
    tools:context="com.sirt.teamdrd.ruraldeveopment.Activity.SearchQuery">
    <RelativeLayout
        android:id="@+id/myquestion"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:background="@null">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_asked_questions"
            android:gravity="center"
            android:textSize="23dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@color/itembackground">
        <EditText
            android:id="@+id/searchkeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ask_your_question"
            android:textSize="23dp"
            android:layout_toLeftOf="@+id/searchbutton"
            android:textColor="@color/colorPrimaryDark"
            />
        <ImageButton
            android:id="@+id/searchbutton"
            android:src="@drawable/ic_search_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@color/transparent2"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/query_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
    

</LinearLayout>
